# Spring is already aware till /src/main/resources/META-INF/resources - that's why its removed from prefix

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Please be cautious with extra spaces in prefix and suffix. I was stuck for a long with this

logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update